2018 Block Group ADI Files v 3.0
These files contain a linkage between the Census block group and the ADI score. The file contains four relevant fields:

GISJOIN: Key linkage field to the block group shapefile served by NHGIS
FIPS: The block group Census ID
ADI_NATRANK: National percentile of block group ADI score
ADI_STATERNK: State-specific decile of block group ADI score

DO NOT USE EXCEL TO OPEN THE FILES! - Excel has a record limit of roughly 1.4 million and does not warn you if you exceed the limit. Truncation of the data may occur!

Upon download of the block group ADI files, please verify the record number count in your data against the chksum record number below:
State_full	#_Records	File_size_KB
Alaska			534		26
Alabama			3438		168
Arkansas		2147		104
Arizona			4178		204
California		23212		1145
Colorado		3532		172
Connecticut		2585		126
Washington D.C.		450		21
Delaware		574		28
Florida			11442		562
Georgia			5533		271
Hawaii			875		42
Iowa			2630		128
Idaho			963		46
Illinois		9691		475
Indiana			4814		235
Kansas			2351		114
Kentucky		3285		160
Louisiana		3471		170
Massachusetts		4985		243
Maryland		3926		191
Maine			1086		52
Michigan		8205		403
Minnesota		4111		201
Missouri		4506		220
Mississippi		2164		105
Montana			842		40
North Carolina		6155		301
North Dakota		572		27
Nebraska		1633		57
New Hampshire		922		44
New Jersey		6320		309
New Mexico		1449		70
Nevada			1836		89
New York		15463		761
Ohio			9238		453
Oklahoma		2965		145
Oregon			2634		128
Pennsylvania		9740		477
Puerto Rico		2594		126
Rhode Island		815		39
South Carolina		3059		149
South Dakota		654		31
Tennessee		4125		202
Texas			15811		781
Utah			1690		82
Virginia		5332		260
Vermont			522		25
Washington		4783		233
Wisconsin		4489		219
West Virginia		1592		77
Wyoming			410		20
United States		220333		11138


